{
  "name": "gendiff",
  "version": "0.0.1",
  "description": "Compares two configuration files and shows a difference.",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyasharipov/frontend-project-lvl2.git"
  },
  "keywords": [
    "gendiff",
    "finder",
    "console"
  ],
  "author": "Ilya Sharipov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyasharipov/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/ilyasharipov/frontend-project-lvl2#readme",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "commander": "^6.0.0"
  }
}
